# Market-Java-Spring

./: .gitignore  README.md  build.gradle
src/main/java/com/ppm/market/: MarketApplication.java
src/main/java/com/ppm/market/demo/: DemoController.java
src/main/java/com/ppm/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/ppm/market/domain/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/ppm/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/ppm/market/persistance/: CompraRepository.java  ProductoRepository.java
src/main/java/com/ppm/market/persistance/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/ppm/market/persistance/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java  Role.java  User.java
src/main/java/com/ppm/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/ppm/market/web/controller/: AuthenticationController.java  ProductController.java  PurchaseController.java
src/main/java/com/ppm/market/web/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/com/ppm/market/web/security/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-pdn.properties  application.properties
src/test/java/com/ppm/market/: MarketApplicationTests.java
