#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=123456

server.servlet.context-path=/market/api
#to create just once and use te db
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER